<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_clima"
    android:orientation="vertical"
    android:background="@color/LightGreen"
    android:paddingTop="32dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    tools:context="actividades.ClimaActivity">


    <TextView
        android:id="@+id/ciudad_text"
        android:text="@string/ingrese_ciudad"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="128dp"
        >

        <EditText
            android:id="@+id/ingreso_ciudad"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:autofillHints="@string/ciudad"
            android:inputType="textPersonName"
            />

        <CheckBox
            android:id="@+id/check_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:onClick="onCheck"
            />



    </RelativeLayout>


    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_siguiente_clima"
        android:orientation="vertical"
        android:background="@color/Black"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        tools:context="actividades.ClimaActivity">

            <Button
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/boton_seguir_clima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Black"
                android:background="@color/Blue"
                android:text="@string/boton_seguir"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:onClick="nextActivity"
                />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>