<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="actividades.ResultadosActivity">

    <TextView
        android:id="@+id/cartel_info"
        android:layout_width="297dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cartel_usar"
        android:layout_width="50dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/cartel_recomendar"
        android:layout_width="54dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="168dp" />

</android.support.constraint.ConstraintLayout>