<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_info"
    android:orientation="vertical"
    android:background="@color/LightGreen"
    android:paddingTop="32dp"
    android:paddingLeft="16dp"
    tools:context="actividades.InfoActivity">

        <TextView
            android:id="@+id/informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_informacion"
            android:textColor="@color/Black"
            android:textSize="18dp"
                />

        <TextView
            android:id="@+id/cartel_uns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cartel_uns"
            android:textColor="@color/Black"
            android:textSize="18dp"
                />

        <TextView
            android:id="@+id/link_uns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_marginLeft="24dp"
            android:text="@string/link_uns"
            android:textSize="18dp"
            android:autoLink="web"
                />

        <TextView
            android:id="@+id/cartel_dcic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cartel_dcic"
            android:textColor="@color/Black"
            android:textSize="18dp"
                />

        <TextView
            android:id="@+id/link_dcic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_marginLeft="24dp"
            android:text="@string/link_dcic"
            android:textSize="18dp"
            android:autoLink="web"
                />

        <TextView
            android:id="@+id/cartel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cartel_email"
            android:textColor="@color/Black"
            android:textSize="18dp"
                />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_marginLeft="24dp"
            android:text="@string/email"
            android:textSize="18dp"
            android:autoLink="email"
                />



</android.support.v7.widget.LinearLayoutCompat>