<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_resultados"
    android:orientation="vertical"
    android:background="@color/LightGreen"
    android:paddingTop="32dp"
    tools:context="actividades.ResultadosActivity">

        <TextView
            android:id="@+id/cartel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/Black"
                />

        <TextView
            android:id="@+id/cartel_usar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debe_usar"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:layout_marginTop="48dp"
            android:background="@color/Aquamarine"
                />

        <TextView
            android:id="@+id/deberia_ropa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/Black"
                />

        <TextView
            android:id="@+id/cartel_recomendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recomienda_usar"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:layout_marginTop="48dp"
            android:background="@color/Aquamarine"
                />

        <TextView
            android:id="@+id/recomienda_ropa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/Black"
                />

        <TextView
            android:id="@+id/cartel_gracias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_gracias"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:layout_marginTop="48dp"
                />


</android.support.v7.widget.LinearLayoutCompat>